<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="openapi.json" ClassName="GeonorgeAddressClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeonorgeAddressSearch\GeonorgeAddressSearch.csproj" />
  </ItemGroup>

</Project>
