# AddressSearch

./: AddressSearch.sln  README.md
.github/workflows/: dotnet.yml
AddressSearch.Cmd/: AddressSearch.Cmd.csproj  Program.cs
AddressSearch.Web/: AddressSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json  openapi.json
AddressSearch.Web/Controllers/: HomeController.cs
AddressSearch.Web/Extensions/: NumberExtension.cs
AddressSearch.Web/Mappings/: GeonorgeAddressSearchMapping.cs
AddressSearch.Web/Models/: AddressViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PaginatedList.cs  SearchViewModel.cs
AddressSearch.Web/Properties/: launchSettings.json
AddressSearch.Web/Views/: _ViewImports.cshtml
AddressSearch.Web/Views/Home/: Details.cshtml  Index.cshtml
AddressSearch.Web/Views/Shared/: _Layout.cshtml
AddressSearch.Web/wwwroot/css/: site.css
AddressSearch.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
GeonorgeAddressSearch/: GeonorgeAddressSearch.csproj  GeonorgeAddressSearch.csproj.DotSettings
GeonorgeAddressSearch/Exceptions/: ApiException.cs
GeonorgeAddressSearch/Extensions/: ServiceExtension.cs  UriBuilderExtension.cs
GeonorgeAddressSearch/Interfaces/: IGeonorgeAddressSearchOptions.cs  IGeonorgeAddressSearchService.cs
GeonorgeAddressSearch/Models/: AddressSearchRequest.cs  GeomPoint.cs  HitMetadata.cs  Objtype.cs  OutputAdress.cs  OutputAdressList.cs  OutputGeoPoint.cs  OutputGeoPointList.cs  SearchMode.cs
GeonorgeAddressSearch/Options/: GeonorgeAddressSearchOptions.cs
GeonorgeAddressSearch/Services/: GeonorgeAddressSearchService.cs
GeonorgeAddressSearch/Utils/: ValueConvertUtil.cs
